worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  sendfile     on;
  tcp_nopush   on;
 
{{range $index, $service := services}}
  {{range $tag, $services := service $service.Name | byTag}}
    {{if eq "http" $tag}}
  upstream {{$service.Name}} {
    least_conn;
    {{range $services}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=5 weight=1;
    {{end}}
  }
    {{end}}
  {{end}}
{{end}}

  server {
    listen       80;
    server_name  .* "" localhost;

{{range $index, $service := services}}
  {{range $tag, $services := service $service.Name | byTag}}
    {{if eq "http" $tag}}
    location /{{$service.Name}}/ {
      proxy_pass http://{{$service.Name}};
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    {{end}}
  {{end}}
{{end}}
  }
}
